# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bbserver2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jj/CLionProjects/bbserver2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bbserver2


#############################################
# Order-only phony target for bbserver2

build cmake_object_order_depends_target_bbserver2: phony || CMakeFiles/bbserver2.dir

build CMakeFiles/bbserver2.dir/src/client_handler.cpp.o: CXX_COMPILER__bbserver2_Debug /home/jj/CLionProjects/bbserver2/src/client_handler.cpp || cmake_object_order_depends_target_bbserver2
  DEP_FILE = CMakeFiles/bbserver2.dir/src/client_handler.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/bbserver2.dir
  OBJECT_FILE_DIR = CMakeFiles/bbserver2.dir/src

build CMakeFiles/bbserver2.dir/src/connect_client.cpp.o: CXX_COMPILER__bbserver2_Debug /home/jj/CLionProjects/bbserver2/src/connect_client.cpp || cmake_object_order_depends_target_bbserver2
  DEP_FILE = CMakeFiles/bbserver2.dir/src/connect_client.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/bbserver2.dir
  OBJECT_FILE_DIR = CMakeFiles/bbserver2.dir/src

build CMakeFiles/bbserver2.dir/src/connect_peer.cpp.o: CXX_COMPILER__bbserver2_Debug /home/jj/CLionProjects/bbserver2/src/connect_peer.cpp || cmake_object_order_depends_target_bbserver2
  DEP_FILE = CMakeFiles/bbserver2.dir/src/connect_peer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/bbserver2.dir
  OBJECT_FILE_DIR = CMakeFiles/bbserver2.dir/src

build CMakeFiles/bbserver2.dir/src/db_file_util.cpp.o: CXX_COMPILER__bbserver2_Debug /home/jj/CLionProjects/bbserver2/src/db_file_util.cpp || cmake_object_order_depends_target_bbserver2
  DEP_FILE = CMakeFiles/bbserver2.dir/src/db_file_util.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/bbserver2.dir
  OBJECT_FILE_DIR = CMakeFiles/bbserver2.dir/src

build CMakeFiles/bbserver2.dir/src/main.cpp.o: CXX_COMPILER__bbserver2_Debug /home/jj/CLionProjects/bbserver2/src/main.cpp || cmake_object_order_depends_target_bbserver2
  DEP_FILE = CMakeFiles/bbserver2.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/bbserver2.dir
  OBJECT_FILE_DIR = CMakeFiles/bbserver2.dir/src

build CMakeFiles/bbserver2.dir/src/peer_handler.cpp.o: CXX_COMPILER__bbserver2_Debug /home/jj/CLionProjects/bbserver2/src/peer_handler.cpp || cmake_object_order_depends_target_bbserver2
  DEP_FILE = CMakeFiles/bbserver2.dir/src/peer_handler.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/bbserver2.dir
  OBJECT_FILE_DIR = CMakeFiles/bbserver2.dir/src

build CMakeFiles/bbserver2.dir/src/peer_notify.cpp.o: CXX_COMPILER__bbserver2_Debug /home/jj/CLionProjects/bbserver2/src/peer_notify.cpp || cmake_object_order_depends_target_bbserver2
  DEP_FILE = CMakeFiles/bbserver2.dir/src/peer_notify.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/bbserver2.dir
  OBJECT_FILE_DIR = CMakeFiles/bbserver2.dir/src

build CMakeFiles/bbserver2.dir/src/server.cpp.o: CXX_COMPILER__bbserver2_Debug /home/jj/CLionProjects/bbserver2/src/server.cpp || cmake_object_order_depends_target_bbserver2
  DEP_FILE = CMakeFiles/bbserver2.dir/src/server.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/bbserver2.dir
  OBJECT_FILE_DIR = CMakeFiles/bbserver2.dir/src

build CMakeFiles/bbserver2.dir/src/string_helper.cpp.o: CXX_COMPILER__bbserver2_Debug /home/jj/CLionProjects/bbserver2/src/string_helper.cpp || cmake_object_order_depends_target_bbserver2
  DEP_FILE = CMakeFiles/bbserver2.dir/src/string_helper.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/bbserver2.dir
  OBJECT_FILE_DIR = CMakeFiles/bbserver2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target bbserver2


#############################################
# Link the executable bbserver2

build bbserver2: CXX_EXECUTABLE_LINKER__bbserver2_Debug CMakeFiles/bbserver2.dir/src/client_handler.cpp.o CMakeFiles/bbserver2.dir/src/connect_client.cpp.o CMakeFiles/bbserver2.dir/src/connect_peer.cpp.o CMakeFiles/bbserver2.dir/src/db_file_util.cpp.o CMakeFiles/bbserver2.dir/src/main.cpp.o CMakeFiles/bbserver2.dir/src/peer_handler.cpp.o CMakeFiles/bbserver2.dir/src/peer_notify.cpp.o CMakeFiles/bbserver2.dir/src/server.cpp.o CMakeFiles/bbserver2.dir/src/string_helper.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bbserver2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bbserver2
  TARGET_PDB = bbserver2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jj/CLionProjects/bbserver2/cmake-build-debug && /home/jj/Apps/clion/bin/cmake/linux/bin/ccmake -S/home/jj/CLionProjects/bbserver2 -B/home/jj/CLionProjects/bbserver2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jj/CLionProjects/bbserver2/cmake-build-debug && /home/jj/Apps/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jj/CLionProjects/bbserver2 -B/home/jj/CLionProjects/bbserver2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jj/CLionProjects/bbserver2/cmake-build-debug

build all: phony bbserver2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jj/Apps/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
